\begin{thebibliography}{1}

\bibitem{cranmer2020discoveringsymbolicmodelsdeep}
Miles Cranmer, Alvaro Sanchez-Gonzalez, Peter Battaglia, Rui Xu, Kyle Cranmer,
  David Spergel, and Shirley Ho.
\newblock Discovering symbolic models from deep learning with inductive biases,
  2020.

\bibitem{liu2024kan20kolmogorovarnoldnetworks}
Ziming Liu, Pingchuan Ma, Yixuan Wang, Wojciech Matusik, and Max Tegmark.
\newblock Kan 2.0: Kolmogorov-arnold networks meet science, 2024.

\bibitem{liu2024kankolmogorovarnoldnetworks}
Ziming Liu, Yixuan Wang, Sachin Vaidya, Fabian Ruehle, James Halverson, Marin
  Soljačić, Thomas~Y. Hou, and Max Tegmark.
\newblock Kan: Kolmogorov-arnold networks, 2024.

\end{thebibliography}
