[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[326] biber-MSWIN64:340> INFO - === 
[428] Biber.pm:419> INFO - Reading 'project.bcf'
[570] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[588] Biber.pm:4419> INFO - Processing section 0
[633] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[695] bibtex.pm:1713> INFO - LaTeX decoding ...
[730] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[926] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[926] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1009] bbl.pm:660> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[1024] bbl.pm:763> INFO - Output to project.bbl
