\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline GNN}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GKAN Architecture}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularization}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How small KAN we get?}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The smaller models.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiments-small}{{1}{3}{The smaller models}{table.caption.2}{}}
\newlabel{tab:experiments-small@cref}{{[table][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unregularized loss values for regularization experiments}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:regularization}{{2}{4}{Unregularized loss values for regularization experiments}{table.caption.3}{}}
\newlabel{tab:regularization@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Different Force Functions}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline GNN}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{DEBOOR197250}
\abx@aux@segm{0}{0}{DEBOOR197250}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How small KAN we get?}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The smaller models.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:results-small}{{3}{5}{The smaller models}{table.caption.4}{}}
\newlabel{tab:results-small@cref}{{[table][3][]3}{[1][5][]5}}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Different force functions}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison. See Figure \ref {fig:different_force_losses} for the loss plots.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:results-different-force}{{4}{6}{Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison. See Figure \ref {fig:different_force_losses} for the loss plots}{table.caption.5}{}}
\newlabel{tab:results-different-force@cref}{{[table][4][]4}{[1][5][]6}}
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KAN't Optimize}{6}{subsection.4.5}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{7}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{7}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Experiments}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperlinks to rollouts for selected models.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:rollout-links}{{5}{8}{Hyperlinks to rollouts for selected models}{table.caption.7}{}}
\newlabel{tab:rollout-links@cref}{{[table][5][2147483647]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Visualizations and Results}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Regularization}{8}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss over 50 epochs for the regularization control.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reg_control}{{1}{8}{Training and validation loss over 50 epochs for the regularization control}{figure.caption.8}{}}
\newlabel{fig:reg_control@cref}{{[figure][1][2147483647]1}{[1][8][]8}}
\newlabel{fig:l1_1e-4}{{2a}{8}{L1-norm $10^{-4}$}{figure.caption.9}{}}
\newlabel{fig:l1_1e-4@cref}{{[subfigure][1][2147483647,2]2a}{[1][8][]8}}
\newlabel{sub@fig:l1_1e-4}{{a}{8}{L1-norm $10^{-4}$}{figure.caption.9}{}}
\newlabel{sub@fig:l1_1e-4@cref}{{[subfigure][1][2147483647,2]2a}{[1][8][]8}}
\newlabel{fig:l1_1e-3}{{2b}{8}{L1-norm $10^{-3}$}{figure.caption.9}{}}
\newlabel{fig:l1_1e-3@cref}{{[subfigure][2][2147483647,2]2b}{[1][8][]8}}
\newlabel{sub@fig:l1_1e-3}{{b}{8}{L1-norm $10^{-3}$}{figure.caption.9}{}}
\newlabel{sub@fig:l1_1e-3@cref}{{[subfigure][2][2147483647,2]2b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss over 50 epochs for L1-norm regularization experiments.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:l1_losses}{{2}{8}{Training and validation loss over 50 epochs for L1-norm regularization experiments}{figure.caption.9}{}}
\newlabel{fig:l1_losses@cref}{{[figure][2][2147483647]2}{[1][8][]8}}
\newlabel{fig:entropy_1e-4}{{3a}{8}{Entropy $10^{-4}$}{figure.caption.10}{}}
\newlabel{fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][8][]8}}
\newlabel{sub@fig:entropy_1e-4}{{a}{8}{Entropy $10^{-4}$}{figure.caption.10}{}}
\newlabel{sub@fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][8][]8}}
\newlabel{fig:entropy_1e-3}{{3b}{8}{Entropy $10^{-3}$}{figure.caption.10}{}}
\newlabel{fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][8][]8}}
\newlabel{sub@fig:entropy_1e-3}{{b}{8}{Entropy $10^{-3}$}{figure.caption.10}{}}
\newlabel{sub@fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss over 50 epochs for Entropy regularization experiments.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:entropy_losses}{{3}{8}{Training and validation loss over 50 epochs for Entropy regularization experiments}{figure.caption.10}{}}
\newlabel{fig:entropy_losses@cref}{{[figure][3][2147483647]3}{[1][8][]8}}
\newlabel{fig:comb_1e-4}{{4a}{9}{L1-norm and Entropy $10^{-4}$}{figure.caption.11}{}}
\newlabel{fig:comb_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][8][]9}}
\newlabel{sub@fig:comb_1e-4}{{a}{9}{L1-norm and Entropy $10^{-4}$}{figure.caption.11}{}}
\newlabel{sub@fig:comb_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][8][]9}}
\newlabel{fig:comb_1e-3}{{4b}{9}{L1-norm and Entropy $10^{-3}$}{figure.caption.11}{}}
\newlabel{fig:comb_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][8][]9}}
\newlabel{sub@fig:comb_1e-3}{{b}{9}{L1-norm and Entropy $10^{-3}$}{figure.caption.11}{}}
\newlabel{sub@fig:comb_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][8][]9}}
\newlabel{fig:comb_1e-1}{{4c}{9}{L1-norm and Entropy $10^{-1}$}{figure.caption.11}{}}
\newlabel{fig:comb_1e-1@cref}{{[subfigure][3][2147483647,4]4c}{[1][8][]9}}
\newlabel{sub@fig:comb_1e-1}{{c}{9}{L1-norm and Entropy $10^{-1}$}{figure.caption.11}{}}
\newlabel{sub@fig:comb_1e-1@cref}{{[subfigure][3][2147483647,4]4c}{[1][8][]9}}
\newlabel{fig:comb_1e1}{{4d}{9}{L1-norm and Entropy $10^{1}$}{figure.caption.11}{}}
\newlabel{fig:comb_1e1@cref}{{[subfigure][4][2147483647,4]4d}{[1][8][]9}}
\newlabel{sub@fig:comb_1e1}{{d}{9}{L1-norm and Entropy $10^{1}$}{figure.caption.11}{}}
\newlabel{sub@fig:comb_1e1@cref}{{[subfigure][4][2147483647,4]4d}{[1][8][]9}}
\newlabel{fig:comb_1e2}{{4e}{9}{L1-norm and Entropy $10^{2}$}{figure.caption.11}{}}
\newlabel{fig:comb_1e2@cref}{{[subfigure][5][2147483647,4]4e}{[1][8][]9}}
\newlabel{sub@fig:comb_1e2}{{e}{9}{L1-norm and Entropy $10^{2}$}{figure.caption.11}{}}
\newlabel{sub@fig:comb_1e2@cref}{{[subfigure][5][2147483647,4]4e}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined_losses}{{4}{9}{Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments}{figure.caption.11}{}}
\newlabel{fig:combined_losses@cref}{{[figure][4][2147483647]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss over 50 epochs with sparse initialization.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sparse_init}{{5}{9}{Training and validation loss over 50 epochs with sparse initialization}{figure.caption.12}{}}
\newlabel{fig:sparse_init@cref}{{[figure][5][2147483647]5}{[1][9][]9}}
\newlabel{fig:comb_1e2_node}{{6a}{10}{Node network $10^2$ combined regularization}{figure.caption.13}{}}
\newlabel{fig:comb_1e2_node@cref}{{[subfigure][1][2147483647,6]6a}{[1][9][]10}}
\newlabel{sub@fig:comb_1e2_node}{{a}{10}{Node network $10^2$ combined regularization}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e2_node@cref}{{[subfigure][1][2147483647,6]6a}{[1][9][]10}}
\newlabel{fig:comb_1e2_msg}{{6b}{10}{Message network $10^2$}{figure.caption.13}{}}
\newlabel{fig:comb_1e2_msg@cref}{{[subfigure][2][2147483647,6]6b}{[1][9][]10}}
\newlabel{sub@fig:comb_1e2_msg}{{b}{10}{Message network $10^2$}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e2_msg@cref}{{[subfigure][2][2147483647,6]6b}{[1][9][]10}}
\newlabel{fig:control_node}{{6c}{10}{Node network with no regularization}{figure.caption.13}{}}
\newlabel{fig:control_node@cref}{{[subfigure][3][2147483647,6]6c}{[1][9][]10}}
\newlabel{sub@fig:control_node}{{c}{10}{Node network with no regularization}{figure.caption.13}{}}
\newlabel{sub@fig:control_node@cref}{{[subfigure][3][2147483647,6]6c}{[1][9][]10}}
\newlabel{fig:control_msg}{{6d}{10}{Message network with no regularization}{figure.caption.13}{}}
\newlabel{fig:control_msg@cref}{{[subfigure][4][2147483647,6]6d}{[1][9][]10}}
\newlabel{sub@fig:control_msg}{{d}{10}{Message network with no regularization}{figure.caption.13}{}}
\newlabel{sub@fig:control_msg@cref}{{[subfigure][4][2147483647,6]6d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node and message network examples for high regularization and no regularization.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reg_nets}{{6}{10}{Node and message network examples for high regularization and no regularization}{figure.caption.13}{}}
\newlabel{fig:reg_nets@cref}{{[figure][6][2147483647]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}How Small KAN We Get?}{10}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The baseline.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loss-baseline}{{7}{10}{The baseline}{figure.caption.14}{}}
\newlabel{fig:loss-baseline@cref}{{[figure][7][2147483647]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation loss for the smaller models.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss-small}{{8}{11}{Training and validation loss for the smaller models}{figure.caption.15}{}}
\newlabel{fig:loss-small@cref}{{[figure][8][2147483647]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message network visualizations for the smaller models.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:message-network-small}{{9}{11}{Message network visualizations for the smaller models}{figure.caption.16}{}}
\newlabel{fig:message-network-small@cref}{{[figure][9][2147483647]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node update network visualizations for the smaller models.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:node-update-network-small}{{10}{12}{Node update network visualizations for the smaller models}{figure.caption.17}{}}
\newlabel{fig:node-update-network-small@cref}{{[figure][10][2147483647]10}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cross-section for \texttt  {small\_rel\_pos}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cross-section-small-rel-pos}{{11}{12}{The cross-section for \texttt {small\_rel\_pos}}{figure.caption.18}{}}
\newlabel{fig:cross-section-small-rel-pos@cref}{{[figure][11][2147483647]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The feasible route for \texttt  {small}.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feasible-route-small}{{12}{12}{The feasible route for \texttt {small}}{figure.caption.19}{}}
\newlabel{fig:feasible-route-small@cref}{{[figure][12][2147483647]12}{[1][12][]12}}
\newlabel{fig:feasible-route-small-rel-pos}{{13a}{13}{\texttt {small\_rel\_pos}}{figure.caption.20}{}}
\newlabel{fig:feasible-route-small-rel-pos@cref}{{[subfigure][1][2147483647,13]13a}{[1][12][]13}}
\newlabel{sub@fig:feasible-route-small-rel-pos}{{a}{13}{\texttt {small\_rel\_pos}}{figure.caption.20}{}}
\newlabel{sub@fig:feasible-route-small-rel-pos@cref}{{[subfigure][1][2147483647,13]13a}{[1][12][]13}}
\newlabel{fig:feasible-route-small-rel-dsq}{{13b}{13}{\texttt {small\_rel\_dsq}}{figure.caption.20}{}}
\newlabel{fig:feasible-route-small-rel-dsq@cref}{{[subfigure][2][2147483647,13]13b}{[1][12][]13}}
\newlabel{sub@fig:feasible-route-small-rel-dsq}{{b}{13}{\texttt {small\_rel\_dsq}}{figure.caption.20}{}}
\newlabel{sub@fig:feasible-route-small-rel-dsq@cref}{{[subfigure][2][2147483647,13]13b}{[1][12][]13}}
\newlabel{fig:feasible-route-small-rel-idc}{{13c}{13}{\texttt {small\_rel\_idc}}{figure.caption.20}{}}
\newlabel{fig:feasible-route-small-rel-idc@cref}{{[subfigure][3][2147483647,13]13c}{[1][12][]13}}
\newlabel{sub@fig:feasible-route-small-rel-idc}{{c}{13}{\texttt {small\_rel\_idc}}{figure.caption.20}{}}
\newlabel{sub@fig:feasible-route-small-rel-idc@cref}{{[subfigure][3][2147483647,13]13c}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feasible routes for the smaller models with feature engineering.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feasible-routes}{{13}{13}{Feasible routes for the smaller models with feature engineering}{figure.caption.20}{}}
\newlabel{fig:feasible-routes@cref}{{[figure][13][2147483647]13}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Different Force Functions}{14}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{fig:diff_gravity_loss}{{14a}{14}{Normal gravity, no min-separation}{figure.caption.21}{}}
\newlabel{fig:diff_gravity_loss@cref}{{[subfigure][1][2147483647,14]14a}{[1][13][]14}}
\newlabel{sub@fig:diff_gravity_loss}{{a}{14}{Normal gravity, no min-separation}{figure.caption.21}{}}
\newlabel{sub@fig:diff_gravity_loss@cref}{{[subfigure][1][2147483647,14]14a}{[1][13][]14}}
\newlabel{fig:diff_linear_loss}{{14b}{14}{Linear gravity}{figure.caption.21}{}}
\newlabel{fig:diff_linear_loss@cref}{{[subfigure][2][2147483647,14]14b}{[1][13][]14}}
\newlabel{sub@fig:diff_linear_loss}{{b}{14}{Linear gravity}{figure.caption.21}{}}
\newlabel{sub@fig:diff_linear_loss@cref}{{[subfigure][2][2147483647,14]14b}{[1][13][]14}}
\newlabel{fig:diff_hooke_loss}{{14c}{14}{Hooke's law}{figure.caption.21}{}}
\newlabel{fig:diff_hooke_loss@cref}{{[subfigure][3][2147483647,14]14c}{[1][13][]14}}
\newlabel{sub@fig:diff_hooke_loss}{{c}{14}{Hooke's law}{figure.caption.21}{}}
\newlabel{sub@fig:diff_hooke_loss@cref}{{[subfigure][3][2147483647,14]14c}{[1][13][]14}}
\newlabel{fig:diff_nice_loss}{{14d}{14}{Nice force}{figure.caption.21}{}}
\newlabel{fig:diff_nice_loss@cref}{{[subfigure][4][2147483647,14]14d}{[1][13][]14}}
\newlabel{sub@fig:diff_nice_loss}{{d}{14}{Nice force}{figure.caption.21}{}}
\newlabel{sub@fig:diff_nice_loss@cref}{{[subfigure][4][2147483647,14]14d}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and validation loss over 10 epochs for different force functions. All trained without regularization.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:different_force_losses}{{14}{14}{Training and validation loss over 10 epochs for different force functions. All trained without regularization}{figure.caption.21}{}}
\newlabel{fig:different_force_losses@cref}{{[figure][14][2147483647]14}{[1][13][]14}}
\newlabel{fig:diff_gravity_msg}{{15a}{14}{Normal gravity}{figure.caption.22}{}}
\newlabel{fig:diff_gravity_msg@cref}{{[subfigure][1][2147483647,15]15a}{[1][14][]14}}
\newlabel{sub@fig:diff_gravity_msg}{{a}{14}{Normal gravity}{figure.caption.22}{}}
\newlabel{sub@fig:diff_gravity_msg@cref}{{[subfigure][1][2147483647,15]15a}{[1][14][]14}}
\newlabel{fig:diff_hooke_msg}{{15b}{14}{Hooke's law}{figure.caption.22}{}}
\newlabel{fig:diff_hooke_msg@cref}{{[subfigure][2][2147483647,15]15b}{[1][14][]14}}
\newlabel{sub@fig:diff_hooke_msg}{{b}{14}{Hooke's law}{figure.caption.22}{}}
\newlabel{sub@fig:diff_hooke_msg@cref}{{[subfigure][2][2147483647,15]15b}{[1][14][]14}}
\newlabel{fig:diff_nice_msg}{{15c}{14}{Nice force}{figure.caption.22}{}}
\newlabel{fig:diff_nice_msg@cref}{{[subfigure][3][2147483647,15]15c}{[1][14][]14}}
\newlabel{sub@fig:diff_nice_msg}{{c}{14}{Nice force}{figure.caption.22}{}}
\newlabel{sub@fig:diff_nice_msg@cref}{{[subfigure][3][2147483647,15]15c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message network visualizations for different force functions. Trained with regularization for 50 epochs.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:different_force_msg_models}{{15}{14}{Message network visualizations for different force functions. Trained with regularization for 50 epochs}{figure.caption.22}{}}
\newlabel{fig:different_force_msg_models@cref}{{[figure][15][2147483647]15}{[1][14][]14}}
\newlabel{fig:diff_gravity_node}{{16a}{15}{Normal gravity}{figure.caption.23}{}}
\newlabel{fig:diff_gravity_node@cref}{{[subfigure][1][2147483647,16]16a}{[1][14][]15}}
\newlabel{sub@fig:diff_gravity_node}{{a}{15}{Normal gravity}{figure.caption.23}{}}
\newlabel{sub@fig:diff_gravity_node@cref}{{[subfigure][1][2147483647,16]16a}{[1][14][]15}}
\newlabel{fig:diff_hooke_node}{{16b}{15}{Hooke's law}{figure.caption.23}{}}
\newlabel{fig:diff_hooke_node@cref}{{[subfigure][2][2147483647,16]16b}{[1][14][]15}}
\newlabel{sub@fig:diff_hooke_node}{{b}{15}{Hooke's law}{figure.caption.23}{}}
\newlabel{sub@fig:diff_hooke_node@cref}{{[subfigure][2][2147483647,16]16b}{[1][14][]15}}
\newlabel{fig:diff_nice_node}{{16c}{15}{Nice force}{figure.caption.23}{}}
\newlabel{fig:diff_nice_node@cref}{{[subfigure][3][2147483647,16]16c}{[1][14][]15}}
\newlabel{sub@fig:diff_nice_node}{{c}{15}{Nice force}{figure.caption.23}{}}
\newlabel{sub@fig:diff_nice_node@cref}{{[subfigure][3][2147483647,16]16c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Node network visualizations for different force functions. Trained with regularization for 50 epochs.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:different_force_node_models}{{16}{15}{Node network visualizations for different force functions. Trained with regularization for 50 epochs}{figure.caption.23}{}}
\newlabel{fig:different_force_node_models@cref}{{[figure][16][2147483647]16}{[1][14][]15}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEBOOR197250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{15}
