[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[138] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'project.bcf'
[283] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[299] Biber.pm:4419> INFO - Processing section 0
[317] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:660> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[550] bbl.pm:763> INFO - Output to project.bbl
