\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline GNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How small KAN we get?}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feasible route. \textcolor {orange}{\textbf  {[AG: Need a better way to present this.]}} \textcolor {blue}{\textbf  {[HS: might be the best we can do]}}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feasible-route-small}{{1}{3}{A feasible route. \ag {Need a better way to present this.} \hs {might be the best we can do}}{figure.caption.2}{}}
\newlabel{fig:feasible-route-small@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@page{12}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The smaller models.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:experiments-small}{{1}{4}{The smaller models}{table.caption.3}{}}
\newlabel{tab:experiments-small@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Force Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline GNN}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regularization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How small KAN we get?}{4}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unregularized loss values for regularization experiments}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:regularization}{{2}{5}{Unregularized loss values for regularization experiments}{table.caption.4}{}}
\newlabel{tab:regularization@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The smaller models.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results-small}{{3}{5}{The smaller models}{table.caption.5}{}}
\newlabel{tab:results-small@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different force functions}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:results-different-force}{{4}{5}{Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison}{table.caption.6}{}}
\newlabel{tab:results-different-force@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regularization}{5}{subsection.6.1}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{DEBOOR197250}
\abx@aux@segm{0}{0}{DEBOOR197250}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How small KAN we get?}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different force functions}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KAN't Optimize}{7}{subsection.6.4}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {paragraph}{Interaction with message passing.}{7}{section*.7}\protected@file@percent }
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {paragraph}{Physically-informed loss function.}{7}{section*.8}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{8}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{8}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Experiments}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rollouts and trajectory visualizations}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model visualizations}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model training curves}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Loss Plots}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss over 50 epochs for the regularization control.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reg_control}{{2}{9}{Training and validation loss over 50 epochs for the regularization control}{figure.caption.10}{}}
\newlabel{fig:reg_control@cref}{{[figure][2][2147483647]2}{[1][9][]9}}
\newlabel{fig:l1_1e-4}{{3a}{9}{L1-norm 1e-4}{figure.caption.11}{}}
\newlabel{fig:l1_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][9][]9}}
\newlabel{sub@fig:l1_1e-4}{{a}{9}{L1-norm 1e-4}{figure.caption.11}{}}
\newlabel{sub@fig:l1_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][9][]9}}
\newlabel{fig:l1_1e-3}{{3b}{9}{L1-norm 1e-3}{figure.caption.11}{}}
\newlabel{fig:l1_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][9][]9}}
\newlabel{sub@fig:l1_1e-3}{{b}{9}{L1-norm 1e-3}{figure.caption.11}{}}
\newlabel{sub@fig:l1_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss over 50 epochs for L1-norm regularization experiments.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l1_losses}{{3}{9}{Training and validation loss over 50 epochs for L1-norm regularization experiments}{figure.caption.11}{}}
\newlabel{fig:l1_losses@cref}{{[figure][3][2147483647]3}{[1][9][]9}}
\newlabel{fig:entropy_1e-4}{{4a}{9}{Entropy 1e-4}{figure.caption.12}{}}
\newlabel{fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][9][]9}}
\newlabel{sub@fig:entropy_1e-4}{{a}{9}{Entropy 1e-4}{figure.caption.12}{}}
\newlabel{sub@fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][9][]9}}
\newlabel{fig:entropy_1e-3}{{4b}{9}{Entropy 1e-3}{figure.caption.12}{}}
\newlabel{fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][9][]9}}
\newlabel{sub@fig:entropy_1e-3}{{b}{9}{Entropy 1e-3}{figure.caption.12}{}}
\newlabel{sub@fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss over 50 epochs for Entropy regularization experiments.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:entropy_losses}{{4}{9}{Training and validation loss over 50 epochs for Entropy regularization experiments}{figure.caption.12}{}}
\newlabel{fig:entropy_losses@cref}{{[figure][4][2147483647]4}{[1][9][]9}}
\newlabel{fig:comb_1e-4}{{5a}{10}{L1-norm and Entropy 1e-4}{figure.caption.13}{}}
\newlabel{fig:comb_1e-4@cref}{{[subfigure][1][2147483647,5]5a}{[1][9][]10}}
\newlabel{sub@fig:comb_1e-4}{{a}{10}{L1-norm and Entropy 1e-4}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-4@cref}{{[subfigure][1][2147483647,5]5a}{[1][9][]10}}
\newlabel{fig:comb_1e-3}{{5b}{10}{L1-norm and Entropy 1e-3}{figure.caption.13}{}}
\newlabel{fig:comb_1e-3@cref}{{[subfigure][2][2147483647,5]5b}{[1][9][]10}}
\newlabel{sub@fig:comb_1e-3}{{b}{10}{L1-norm and Entropy 1e-3}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-3@cref}{{[subfigure][2][2147483647,5]5b}{[1][9][]10}}
\newlabel{fig:comb_1e-1}{{5c}{10}{L1-norm and Entropy 1e-1}{figure.caption.13}{}}
\newlabel{fig:comb_1e-1@cref}{{[subfigure][3][2147483647,5]5c}{[1][9][]10}}
\newlabel{sub@fig:comb_1e-1}{{c}{10}{L1-norm and Entropy 1e-1}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-1@cref}{{[subfigure][3][2147483647,5]5c}{[1][9][]10}}
\newlabel{fig:comb_1e1}{{5d}{10}{L1-norm and Entropy 1e1}{figure.caption.13}{}}
\newlabel{fig:comb_1e1@cref}{{[subfigure][4][2147483647,5]5d}{[1][9][]10}}
\newlabel{sub@fig:comb_1e1}{{d}{10}{L1-norm and Entropy 1e1}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e1@cref}{{[subfigure][4][2147483647,5]5d}{[1][9][]10}}
\newlabel{fig:comb_1e2}{{5e}{10}{L1-norm and Entropy 1e2}{figure.caption.13}{}}
\newlabel{fig:comb_1e2@cref}{{[subfigure][5][2147483647,5]5e}{[1][9][]10}}
\newlabel{sub@fig:comb_1e2}{{e}{10}{L1-norm and Entropy 1e2}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e2@cref}{{[subfigure][5][2147483647,5]5e}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combined_losses}{{5}{10}{Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments}{figure.caption.13}{}}
\newlabel{fig:combined_losses@cref}{{[figure][5][2147483647]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss over 50 epochs with sparse initialization.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sparse_init}{{6}{10}{Training and validation loss over 50 epochs with sparse initialization}{figure.caption.14}{}}
\newlabel{fig:sparse_init@cref}{{[figure][6][2147483647]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The baseline.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss-baseline}{{7}{11}{The baseline}{figure.caption.15}{}}
\newlabel{fig:loss-baseline@cref}{{[figure][7][2147483647]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The smaller models.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss-small}{{8}{12}{The smaller models}{figure.caption.16}{}}
\newlabel{fig:loss-small@cref}{{[figure][8][2147483647]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The smaller models.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:message-network-small}{{9}{13}{The smaller models}{figure.caption.17}{}}
\newlabel{fig:message-network-small@cref}{{[figure][9][2147483647]9}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The smaller models.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:node-update-network-small}{{10}{14}{The smaller models}{figure.caption.18}{}}
\newlabel{fig:node-update-network-small@cref}{{[figure][10][2147483647]10}{[1][11][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}What goes in the report}{14}{appendix.C}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}How to format stuff}{15}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Citations}{15}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample figure caption.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample}{{11}{16}{Sample figure caption}{figure.caption.20}{}}
\newlabel{fig:sample@cref}{{[figure][11][2147483647]11}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample table title}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:sample}{{5}{16}{Sample table title}{table.caption.21}{}}
\newlabel{tab:sample@cref}{{[table][5][2147483647]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Figures}{16}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Tables}{16}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Math}{16}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Supplementary Material}{16}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion}{16}{appendix.E}\protected@file@percent }
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@read@bbl@mdfivesum{28EF8D763A3B5C4CBB96204CE5EE91DD}
\abx@aux@defaultrefcontext{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEBOOR197250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{17}
