[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[158] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:419> INFO - Reading 'project.bcf'
[381] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[401] Biber.pm:4419> INFO - Processing section 0
[417] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:660> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[729] bbl.pm:763> INFO - Output to project.bbl
[730] Biber.pm:131> WARN - I didn't find a database entry for 'transformers' (section 0)
[730] Biber.pm:131> WARN - I didn't find a database entry for 'ml-is-fun' (section 0)
[730] Biber.pm:133> INFO - WARNINGS: 2
