\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline GNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How small KAN we get?}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feasible route. \textcolor {orange}{\textbf  {[AG: Need a better way to present this.]}} \textcolor {blue}{\textbf  {[HS: might be the best we can do]}}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feasible-route-small}{{1}{3}{A feasible route. \ag {Need a better way to present this.} \hs {might be the best we can do}}{figure.caption.2}{}}
\newlabel{fig:feasible-route-small@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@page{12}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The smaller models.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:experiments-small}{{1}{4}{The smaller models}{table.caption.3}{}}
\newlabel{tab:experiments-small@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Force Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline GNN}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regularization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How small KAN we get?}{4}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unregularized loss values for regularization experiments}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:regularization}{{2}{5}{Unregularized loss values for regularization experiments}{table.caption.4}{}}
\newlabel{tab:regularization@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The smaller models.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results-small}{{3}{5}{The smaller models}{table.caption.5}{}}
\newlabel{tab:results-small@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different force functions}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:results-different-force}{{4}{5}{Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison}{table.caption.6}{}}
\newlabel{tab:results-different-force@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regularization}{5}{subsection.6.1}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@cite{0}{DEBOOR197250}
\abx@aux@segm{0}{0}{DEBOOR197250}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How small KAN we get?}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different force functions}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KAN't Optimize}{7}{subsection.6.4}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {paragraph}{Interaction with message passing.}{7}{section*.7}\protected@file@percent }
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {paragraph}{Physically-informed loss function.}{7}{section*.8}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{8}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{8}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Experiments}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Visualizations and Results}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Different Force Functions}{8}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{fig:diff_gravity_loss}{{2a}{9}{Normal gravity, no min-separation}{figure.caption.9}{}}
\newlabel{fig:diff_gravity_loss@cref}{{[subfigure][1][2147483647,2]2a}{[1][8][]9}}
\newlabel{sub@fig:diff_gravity_loss}{{a}{9}{Normal gravity, no min-separation}{figure.caption.9}{}}
\newlabel{sub@fig:diff_gravity_loss@cref}{{[subfigure][1][2147483647,2]2a}{[1][8][]9}}
\newlabel{fig:diff_linear_loss}{{2b}{9}{Linear gravity}{figure.caption.9}{}}
\newlabel{fig:diff_linear_loss@cref}{{[subfigure][2][2147483647,2]2b}{[1][8][]9}}
\newlabel{sub@fig:diff_linear_loss}{{b}{9}{Linear gravity}{figure.caption.9}{}}
\newlabel{sub@fig:diff_linear_loss@cref}{{[subfigure][2][2147483647,2]2b}{[1][8][]9}}
\newlabel{fig:diff_hooke_loss}{{2c}{9}{Hooke's law}{figure.caption.9}{}}
\newlabel{fig:diff_hooke_loss@cref}{{[subfigure][3][2147483647,2]2c}{[1][8][]9}}
\newlabel{sub@fig:diff_hooke_loss}{{c}{9}{Hooke's law}{figure.caption.9}{}}
\newlabel{sub@fig:diff_hooke_loss@cref}{{[subfigure][3][2147483647,2]2c}{[1][8][]9}}
\newlabel{fig:diff_nice_loss}{{2d}{9}{Nice force}{figure.caption.9}{}}
\newlabel{fig:diff_nice_loss@cref}{{[subfigure][4][2147483647,2]2d}{[1][8][]9}}
\newlabel{sub@fig:diff_nice_loss}{{d}{9}{Nice force}{figure.caption.9}{}}
\newlabel{sub@fig:diff_nice_loss@cref}{{[subfigure][4][2147483647,2]2d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss over 10 epochs for different force functions. All trained without regularization. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:different_force_losses}{{2}{9}{Training and validation loss over 10 epochs for different force functions. All trained without regularization}{figure.caption.9}{}}
\newlabel{fig:different_force_losses@cref}{{[figure][2][2147483647]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Loss Plots}{9}{appendix.B}\protected@file@percent }
\newlabel{fig:diff_gravity_msg}{{3a}{10}{Normal gravity message network}{figure.caption.10}{}}
\newlabel{fig:diff_gravity_msg@cref}{{[subfigure][1][2147483647,3]3a}{[1][8][]10}}
\newlabel{sub@fig:diff_gravity_msg}{{a}{10}{Normal gravity message network}{figure.caption.10}{}}
\newlabel{sub@fig:diff_gravity_msg@cref}{{[subfigure][1][2147483647,3]3a}{[1][8][]10}}
\newlabel{fig:diff_hooke_msg}{{3b}{10}{Hooke's law message network}{figure.caption.10}{}}
\newlabel{fig:diff_hooke_msg@cref}{{[subfigure][2][2147483647,3]3b}{[1][8][]10}}
\newlabel{sub@fig:diff_hooke_msg}{{b}{10}{Hooke's law message network}{figure.caption.10}{}}
\newlabel{sub@fig:diff_hooke_msg@cref}{{[subfigure][2][2147483647,3]3b}{[1][8][]10}}
\newlabel{fig:diff_nice_msg}{{3c}{10}{Nice force message network}{figure.caption.10}{}}
\newlabel{fig:diff_nice_msg@cref}{{[subfigure][3][2147483647,3]3c}{[1][8][]10}}
\newlabel{sub@fig:diff_nice_msg}{{c}{10}{Nice force message network}{figure.caption.10}{}}
\newlabel{sub@fig:diff_nice_msg@cref}{{[subfigure][3][2147483647,3]3c}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message network visualizations for different force functions. Trained with regularization for 50 epochs.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_force_msg_models}{{3}{10}{Message network visualizations for different force functions. Trained with regularization for 50 epochs}{figure.caption.10}{}}
\newlabel{fig:different_force_msg_models@cref}{{[figure][3][2147483647]3}{[1][8][]10}}
\newlabel{fig:diff_gravity_node}{{4a}{11}{Normal gravity node network}{figure.caption.11}{}}
\newlabel{fig:diff_gravity_node@cref}{{[subfigure][1][2147483647,4]4a}{[1][8][]11}}
\newlabel{sub@fig:diff_gravity_node}{{a}{11}{Normal gravity node network}{figure.caption.11}{}}
\newlabel{sub@fig:diff_gravity_node@cref}{{[subfigure][1][2147483647,4]4a}{[1][8][]11}}
\newlabel{fig:diff_hooke_node}{{4b}{11}{Hooke's law node network}{figure.caption.11}{}}
\newlabel{fig:diff_hooke_node@cref}{{[subfigure][2][2147483647,4]4b}{[1][8][]11}}
\newlabel{sub@fig:diff_hooke_node}{{b}{11}{Hooke's law node network}{figure.caption.11}{}}
\newlabel{sub@fig:diff_hooke_node@cref}{{[subfigure][2][2147483647,4]4b}{[1][8][]11}}
\newlabel{fig:diff_nice_node}{{4c}{11}{Nice force node network}{figure.caption.11}{}}
\newlabel{fig:diff_nice_node@cref}{{[subfigure][3][2147483647,4]4c}{[1][8][]11}}
\newlabel{sub@fig:diff_nice_node}{{c}{11}{Nice force node network}{figure.caption.11}{}}
\newlabel{sub@fig:diff_nice_node@cref}{{[subfigure][3][2147483647,4]4c}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node network visualizations for different force functions. Trained with regularization for 50 epochs.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:different_force_node_models}{{4}{11}{Node network visualizations for different force functions. Trained with regularization for 50 epochs}{figure.caption.11}{}}
\newlabel{fig:different_force_node_models@cref}{{[figure][4][2147483647]4}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss over 50 epochs for the regularization control.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reg_control}{{5}{11}{Training and validation loss over 50 epochs for the regularization control}{figure.caption.12}{}}
\newlabel{fig:reg_control@cref}{{[figure][5][2147483647]5}{[1][9][]11}}
\newlabel{fig:l1_1e-4}{{6a}{11}{L1-norm 1e-4}{figure.caption.13}{}}
\newlabel{fig:l1_1e-4@cref}{{[subfigure][1][2147483647,6]6a}{[1][9][]11}}
\newlabel{sub@fig:l1_1e-4}{{a}{11}{L1-norm 1e-4}{figure.caption.13}{}}
\newlabel{sub@fig:l1_1e-4@cref}{{[subfigure][1][2147483647,6]6a}{[1][9][]11}}
\newlabel{fig:l1_1e-3}{{6b}{11}{L1-norm 1e-3}{figure.caption.13}{}}
\newlabel{fig:l1_1e-3@cref}{{[subfigure][2][2147483647,6]6b}{[1][9][]11}}
\newlabel{sub@fig:l1_1e-3}{{b}{11}{L1-norm 1e-3}{figure.caption.13}{}}
\newlabel{sub@fig:l1_1e-3@cref}{{[subfigure][2][2147483647,6]6b}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss over 50 epochs for L1-norm regularization experiments.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:l1_losses}{{6}{11}{Training and validation loss over 50 epochs for L1-norm regularization experiments}{figure.caption.13}{}}
\newlabel{fig:l1_losses@cref}{{[figure][6][2147483647]6}{[1][9][]11}}
\newlabel{fig:entropy_1e-4}{{7a}{12}{Entropy 1e-4}{figure.caption.14}{}}
\newlabel{fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,7]7a}{[1][9][]12}}
\newlabel{sub@fig:entropy_1e-4}{{a}{12}{Entropy 1e-4}{figure.caption.14}{}}
\newlabel{sub@fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,7]7a}{[1][9][]12}}
\newlabel{fig:entropy_1e-3}{{7b}{12}{Entropy 1e-3}{figure.caption.14}{}}
\newlabel{fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,7]7b}{[1][9][]12}}
\newlabel{sub@fig:entropy_1e-3}{{b}{12}{Entropy 1e-3}{figure.caption.14}{}}
\newlabel{sub@fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,7]7b}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation loss over 50 epochs for Entropy regularization experiments.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy_losses}{{7}{12}{Training and validation loss over 50 epochs for Entropy regularization experiments}{figure.caption.14}{}}
\newlabel{fig:entropy_losses@cref}{{[figure][7][2147483647]7}{[1][9][]12}}
\newlabel{fig:comb_1e-4}{{8a}{12}{L1-norm and Entropy 1e-4}{figure.caption.15}{}}
\newlabel{fig:comb_1e-4@cref}{{[subfigure][1][2147483647,8]8a}{[1][9][]12}}
\newlabel{sub@fig:comb_1e-4}{{a}{12}{L1-norm and Entropy 1e-4}{figure.caption.15}{}}
\newlabel{sub@fig:comb_1e-4@cref}{{[subfigure][1][2147483647,8]8a}{[1][9][]12}}
\newlabel{fig:comb_1e-3}{{8b}{12}{L1-norm and Entropy 1e-3}{figure.caption.15}{}}
\newlabel{fig:comb_1e-3@cref}{{[subfigure][2][2147483647,8]8b}{[1][9][]12}}
\newlabel{sub@fig:comb_1e-3}{{b}{12}{L1-norm and Entropy 1e-3}{figure.caption.15}{}}
\newlabel{sub@fig:comb_1e-3@cref}{{[subfigure][2][2147483647,8]8b}{[1][9][]12}}
\newlabel{fig:comb_1e-1}{{8c}{12}{L1-norm and Entropy 1e-1}{figure.caption.15}{}}
\newlabel{fig:comb_1e-1@cref}{{[subfigure][3][2147483647,8]8c}{[1][9][]12}}
\newlabel{sub@fig:comb_1e-1}{{c}{12}{L1-norm and Entropy 1e-1}{figure.caption.15}{}}
\newlabel{sub@fig:comb_1e-1@cref}{{[subfigure][3][2147483647,8]8c}{[1][9][]12}}
\newlabel{fig:comb_1e1}{{8d}{12}{L1-norm and Entropy 1e1}{figure.caption.15}{}}
\newlabel{fig:comb_1e1@cref}{{[subfigure][4][2147483647,8]8d}{[1][9][]12}}
\newlabel{sub@fig:comb_1e1}{{d}{12}{L1-norm and Entropy 1e1}{figure.caption.15}{}}
\newlabel{sub@fig:comb_1e1@cref}{{[subfigure][4][2147483647,8]8d}{[1][9][]12}}
\newlabel{fig:comb_1e2}{{8e}{12}{L1-norm and Entropy 1e2}{figure.caption.15}{}}
\newlabel{fig:comb_1e2@cref}{{[subfigure][5][2147483647,8]8e}{[1][9][]12}}
\newlabel{sub@fig:comb_1e2}{{e}{12}{L1-norm and Entropy 1e2}{figure.caption.15}{}}
\newlabel{sub@fig:comb_1e2@cref}{{[subfigure][5][2147483647,8]8e}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined_losses}{{8}{12}{Training and validation loss over 50 epochs for combined L1-norm and Entropy regularization experiments}{figure.caption.15}{}}
\newlabel{fig:combined_losses@cref}{{[figure][8][2147483647]8}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and validation loss over 50 epochs with sparse initialization.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sparse_init}{{9}{13}{Training and validation loss over 50 epochs with sparse initialization}{figure.caption.16}{}}
\newlabel{fig:sparse_init@cref}{{[figure][9][2147483647]9}{[1][9][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The baseline.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loss-baseline}{{10}{13}{The baseline}{figure.caption.17}{}}
\newlabel{fig:loss-baseline@cref}{{[figure][10][2147483647]10}{[1][10][]13}}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The smaller models.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loss-small}{{11}{14}{The smaller models}{figure.caption.18}{}}
\newlabel{fig:loss-small@cref}{{[figure][11][2147483647]11}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The smaller models.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:message-network-small}{{12}{15}{The smaller models}{figure.caption.19}{}}
\newlabel{fig:message-network-small@cref}{{[figure][12][2147483647]12}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The smaller models.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:node-update-network-small}{{13}{16}{The smaller models}{figure.caption.20}{}}
\newlabel{fig:node-update-network-small@cref}{{[figure][13][2147483647]13}{[1][10][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}What goes in the report}{16}{appendix.C}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}How to format stuff}{17}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Citations}{17}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample figure caption.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sample}{{14}{18}{Sample figure caption}{figure.caption.23}{}}
\newlabel{fig:sample@cref}{{[figure][14][2147483647]14}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample table title}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:sample}{{5}{18}{Sample table title}{table.caption.24}{}}
\newlabel{tab:sample@cref}{{[table][5][2147483647]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Figures}{18}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Tables}{18}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Math}{18}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Supplementary Material}{18}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion}{18}{appendix.E}\protected@file@percent }
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@read@bbl@mdfivesum{28EF8D763A3B5C4CBB96204CE5EE91DD}
\abx@aux@defaultrefcontext{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEBOOR197250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{19}
