\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What goes in the report}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to format stuff}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citations}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Sample figure caption}{figure.1}{}}
\newlabel{fig:sample@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{3}{Sample table title}{table.1}{}}
\newlabel{tab:sample@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Math}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supplementary Material}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{4}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{4}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{1C1B75C9EDA98839EC0F1F7EFBFD6D22}
\abx@aux@defaultrefcontext{0}{ml-is-fun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{nyt/global//global/global}
\gdef \@abspage@last{4}
