% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cappi2025unveilingactualperformanceneuralbased}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1817a82490b61ea9f52c2cc560b90bb2}{%
           family={Cappi},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6274758ba77ba7a9b311efb692de5acf}{%
           family={Frazzetto},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d17f554da600e4b77d0010d9e5aa8a66}{%
           family={Navarin},
           familyi={N\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed57e35adcbd515f86abca65e36f781a}{%
           family={Sperduti},
           familyi={S\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b65a04ab51e14a9ec27f3ff5d123f100}
      \strng{fullhash}{1cc1229fc14f0facb9547cc51b98b49b}
      \strng{bibnamehash}{1cc1229fc14f0facb9547cc51b98b49b}
      \strng{authorbibnamehash}{1cc1229fc14f0facb9547cc51b98b49b}
      \strng{authornamehash}{b65a04ab51e14a9ec27f3ff5d123f100}
      \strng{authorfullhash}{1cc1229fc14f0facb9547cc51b98b49b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Unveiling the Actual Performance of Neural-based Models for Equation Discovery on Graph Dynamical Systems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2508.18173
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2508.18173
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2508.18173
      \endverb
    \endentry
    \entry{cranmer2020discoveringsymbolicmodelsdeep}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=987d3dced51a437a02e32a98445c2893}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfe62c9365c523ba7d4f7fd1147cff41}{%
           family={Sanchez-Gonzalez},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a63429a6e1733e8f3f4dc71cbb6eec9}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af1f6890b49ac6de6ee9af944bdf1990}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa60573e37e26d17d764bfff093b54a0}{%
           family={Spergel},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b755f0738ae9e96bfddd2247581347f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{fullhash}{aa6a87260e7ede0ab20029d92c326012}
      \strng{bibnamehash}{aa6a87260e7ede0ab20029d92c326012}
      \strng{authorbibnamehash}{aa6a87260e7ede0ab20029d92c326012}
      \strng{authornamehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{authorfullhash}{aa6a87260e7ede0ab20029d92c326012}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Discovering Symbolic Models from Deep Learning with Inductive Biases}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.11287
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.11287
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.11287
      \endverb
    \endentry
    \entry{Koenig_2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e0608342b01c38ab3a54abd983fd0543}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={Benjamin\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0ed85730a5aa74307436ffe3f928644}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Suyong},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86d3081b0db07fe972298784c3282934}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Sili},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \strng{fullhash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \strng{bibnamehash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \strng{authorbibnamehash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \strng{authornamehash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \strng{authorfullhash}{0f9f2bf8a0a0ffb2ca276780177ca265}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{month}{12}
      \field{title}{KAN-ODEs: Kolmogorov–Arnold network ordinary differential equations for learning dynamical systems and hidden physics}
      \field{volume}{432}
      \field{year}{2024}
      \field{pages}{117397}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cma.2024.117397
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cma.2024.117397
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cma.2024.117397
      \endverb
    \endentry
    \entry{liu2024kan20kolmogorovarnoldnetworks}{misc}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=1c58afd2046daf734847b96dab2bf564}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6f4bb392649ecd496fce914202e7122}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Pingchuan},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45f61f91eed498475eb6258bbca165c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92b874c31f0d8e3544cd22ce5f88b02d}{%
           family={Matusik},
           familyi={M\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{018b1fe0e3249d87bf1071f40a59fab3}
      \strng{fullhash}{ae172170db46ff92d614807a78d1a94d}
      \strng{bibnamehash}{ae172170db46ff92d614807a78d1a94d}
      \strng{authorbibnamehash}{ae172170db46ff92d614807a78d1a94d}
      \strng{authornamehash}{018b1fe0e3249d87bf1071f40a59fab3}
      \strng{authorfullhash}{ae172170db46ff92d614807a78d1a94d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{KAN 2.0: Kolmogorov-Arnold Networks Meet Science}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.10205
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.10205
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.10205
      \endverb
    \endentry
    \entry{liu2024kankolmogorovarnoldnetworks}{misc}{}
      \name{author}{8}{ul=2}{%
        {{un=0,uniquepart=base,hash=1c58afd2046daf734847b96dab2bf564}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45f61f91eed498475eb6258bbca165c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ab10eff5de236f1519d767e744e5cf0}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0875ba21d3e8d07361aecb3962665cff}{%
           family={Ruehle},
           familyi={R\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a8ee0d401768d2087f11aa88386ce6f}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4bb6bd2724f026f198fb2fddbe7a5f7}{%
           family={Soljačić},
           familyi={S\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=627dcbbcdb723ced5f9dc3a51fde769d}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima Y.},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fd7c112e5160b1b43a873f34a420bc6}
      \strng{fullhash}{fe2782c5c026601c4d592a079123770f}
      \strng{bibnamehash}{fe2782c5c026601c4d592a079123770f}
      \strng{authorbibnamehash}{fe2782c5c026601c4d592a079123770f}
      \strng{authornamehash}{3fd7c112e5160b1b43a873f34a420bc6}
      \strng{authorfullhash}{fe2782c5c026601c4d592a079123770f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{KAN: Kolmogorov-Arnold Networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.19756
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.19756
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.19756
      \endverb
    \endentry
    \entry{sharma2025dynamicalgraphnetphysicsinformedgraph}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f89b248865721ceff6b75ee3c3cfc0ab}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Vinay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a50e056a5c0e39c00ca554c5674b65f}{%
           family={Fink},
           familyi={F\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d634381ee7b00399941195f4c8ea01b}
      \strng{fullhash}{5d634381ee7b00399941195f4c8ea01b}
      \strng{bibnamehash}{5d634381ee7b00399941195f4c8ea01b}
      \strng{authorbibnamehash}{5d634381ee7b00399941195f4c8ea01b}
      \strng{authornamehash}{5d634381ee7b00399941195f4c8ea01b}
      \strng{authorfullhash}{5d634381ee7b00399941195f4c8ea01b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Dynami-CAL GraphNet: A Physics-Informed Graph Neural Network Conserving Linear and Angular Momentum for Dynamical Systems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2501.07373
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2501.07373
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2501.07373
      \endverb
    \endentry
    \entry{thangamuthu2023unravellingperformancephysicsinformedgraph}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=afbdcea71e4c6dcd5438e5b4820569fd}{%
           family={Thangamuthu},
           familyi={T\bibinitperiod},
           given={Abishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d934bcf4da455e371e78c76445d1a58}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Gunjan},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbe3a7d725b6a4ee12ab0f903aeadf52}{%
           family={Bishnoi},
           familyi={B\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63081c70fb0284688cfe9a35f8c6aa00}{%
           family={Bhattoo},
           familyi={B\bibinitperiod},
           given={Ravinder},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e4e889ef6cddc12ee682336d21f13b5}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={N\bibnamedelima M\bibnamedelima Anoop},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ff27dc062ea08135cad3954e923023}{%
           family={Ranu},
           familyi={R\bibinitperiod},
           given={Sayan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffd83cb0909fa6435a6d1fe3d1f522d8}
      \strng{fullhash}{a0024fea9b9088edec18abcd84774f76}
      \strng{bibnamehash}{a0024fea9b9088edec18abcd84774f76}
      \strng{authorbibnamehash}{a0024fea9b9088edec18abcd84774f76}
      \strng{authornamehash}{ffd83cb0909fa6435a6d1fe3d1f522d8}
      \strng{authorfullhash}{a0024fea9b9088edec18abcd84774f76}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Unravelling the Performance of Physics-informed Graph Neural Networks for Dynamical Systems}
      \field{year}{2023}
      \verb{eprint}
      \verb 2211.05520
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.05520
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.05520
      \endverb
    \endentry
  \enddatalist
  \missing{ml-is-fun}
  \missing{transformers}
\endrefsection
\endinput

