\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline GNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How small KAN we get?}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feasible route. \textcolor {orange}{\textbf  {[AG: Need a better way to present this.]}}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:feasible-route-small}{{1}{3}{A feasible route. \ag {Need a better way to present this.}}{figure.1}{}}
\newlabel{fig:feasible-route-small@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unregularized loss values for regularization experiments}}{4}{table.1}\protected@file@percent }
\newlabel{tab:regularization}{{1}{4}{Unregularized loss values for regularization experiments}{table.1}{}}
\newlabel{tab:regularization@cref}{{[table][1][]1}{[1][4][]4}}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smaller models.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:experiments-small}{{2}{4}{The smaller models}{figure.2}{}}
\newlabel{fig:experiments-small@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline GNN}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How small KAN we get?}{4}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smaller models.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:results-small}{{3}{5}{The smaller models}{figure.3}{}}
\newlabel{fig:results-small@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularization}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How small KAN we get?}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How small KAN we get?}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KAN't Optimize}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization difficulty of spline-based edge functions.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with message passing.}{6}{section*.2}\protected@file@percent }
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {paragraph}{Physically-informed loss function.}{6}{section*.3}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{8}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{8}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}What goes in the report}{10}{appendix.B}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sample}{{4}{11}{Sample figure caption}{figure.4}{}}
\newlabel{fig:sample@cref}{{[figure][4][2147483647]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{11}{table.2}\protected@file@percent }
\newlabel{tab:sample}{{2}{11}{Sample table title}{table.2}{}}
\newlabel{tab:sample@cref}{{[table][2][2147483647]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}How to format stuff}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Citations}{11}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Figures}{11}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tables}{11}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Math}{12}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Supplementary Material}{12}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Discussion}{12}{appendix.D}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@read@bbl@mdfivesum{6FA40406DCFC28368E1D7AFCEE90B35E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{12}
