\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (REAL)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularization}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning}{3}{subsection.5.2}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{4}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{4}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}What goes in the report}{6}{appendix.B}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{7}{Sample figure caption}{figure.1}{}}
\newlabel{fig:sample@cref}{{[figure][1][2147483647]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{7}{Sample table title}{table.1}{}}
\newlabel{tab:sample@cref}{{[table][1][2147483647]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}How to format stuff}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Citations}{7}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Figures}{7}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tables}{7}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Math}{8}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Supplementary Material}{8}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Discussion}{8}{appendix.D}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@read@bbl@mdfivesum{970D017EA6BDF7DD7BD1AB7DA8DD9019}
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{8}
