\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline GNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How small KAN we get?}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The smaller models.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:experiments-small}{{1}{3}{The smaller models}{table.caption.3}{}}
\newlabel{tab:experiments-small@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The feasible route for \texttt  {small}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feasible-route-small}{{1}{4}{The feasible route for \texttt {small}}{figure.caption.2}{}}
\newlabel{fig:feasible-route-small@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Force Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline GNN}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regularization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unregularized loss values for regularization experiments}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:regularization}{{2}{5}{Unregularized loss values for regularization experiments}{table.caption.4}{}}
\newlabel{tab:regularization@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How small KAN we get?}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The smaller models.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results-small}{{3}{5}{The smaller models}{table.caption.5}{}}
\newlabel{tab:results-small@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different force functions}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:results-different-force}{{4}{5}{Losses of different force functions. Gravity is trained with no min-separation constraint for fair comparison}{table.caption.6}{}}
\newlabel{tab:results-different-force@cref}{{[table][4][]4}{[1][5][]5}}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{DEBOOR197250}
\abx@aux@segm{0}{0}{DEBOOR197250}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regularization}{6}{subsection.6.1}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How small KAN we get?}{6}{subsection.6.2}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different force functions}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KAN't Optimize}{7}{subsection.6.4}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {paragraph}{Interaction with message passing.}{7}{section*.7}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {paragraph}{Physically-informed loss function.}{7}{section*.8}\protected@file@percent }
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{9}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{9}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Experiments}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Visualizations and Results}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Regularization}{10}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss over 50 epochs for the regularization control.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reg_control}{{2}{10}{Training and validation loss over 50 epochs for the regularization control}{figure.caption.10}{}}
\newlabel{fig:reg_control@cref}{{[figure][2][2147483647]2}{[1][10][]10}}
\newlabel{fig:l1_1e-4}{{3a}{10}{L1-norm 1e-4}{figure.caption.11}{}}
\newlabel{fig:l1_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][10][]10}}
\newlabel{sub@fig:l1_1e-4}{{a}{10}{L1-norm 1e-4}{figure.caption.11}{}}
\newlabel{sub@fig:l1_1e-4@cref}{{[subfigure][1][2147483647,3]3a}{[1][10][]10}}
\newlabel{fig:l1_1e-3}{{3b}{10}{L1-norm 1e-3}{figure.caption.11}{}}
\newlabel{fig:l1_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][10][]10}}
\newlabel{sub@fig:l1_1e-3}{{b}{10}{L1-norm 1e-3}{figure.caption.11}{}}
\newlabel{sub@fig:l1_1e-3@cref}{{[subfigure][2][2147483647,3]3b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss over 50 epochs for L1-norm regularization experiments.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l1_losses}{{3}{10}{Training and validation loss over 50 epochs for L1-norm regularization experiments}{figure.caption.11}{}}
\newlabel{fig:l1_losses@cref}{{[figure][3][2147483647]3}{[1][10][]10}}
\newlabel{fig:entropy_1e-4}{{4a}{10}{Entropy 1e-4}{figure.caption.12}{}}
\newlabel{fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][10][]10}}
\newlabel{sub@fig:entropy_1e-4}{{a}{10}{Entropy 1e-4}{figure.caption.12}{}}
\newlabel{sub@fig:entropy_1e-4@cref}{{[subfigure][1][2147483647,4]4a}{[1][10][]10}}
\newlabel{fig:entropy_1e-3}{{4b}{10}{Entropy 1e-3}{figure.caption.12}{}}
\newlabel{fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][10][]10}}
\newlabel{sub@fig:entropy_1e-3}{{b}{10}{Entropy 1e-3}{figure.caption.12}{}}
\newlabel{sub@fig:entropy_1e-3@cref}{{[subfigure][2][2147483647,4]4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss over 50 epochs for Entropy regularization experiments.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:entropy_losses}{{4}{10}{Training and validation loss over 50 epochs for Entropy regularization experiments}{figure.caption.12}{}}
\newlabel{fig:entropy_losses@cref}{{[figure][4][2147483647]4}{[1][10][]10}}
\newlabel{fig:comb_1e-4}{{5a}{11}{L1-norm and Entropy 1e-4}{figure.caption.13}{}}
\newlabel{fig:comb_1e-4@cref}{{[subfigure][1][2147483647,5]5a}{[1][10][]11}}
\newlabel{sub@fig:comb_1e-4}{{a}{11}{L1-norm and Entropy 1e-4}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-4@cref}{{[subfigure][1][2147483647,5]5a}{[1][10][]11}}
\newlabel{fig:comb_1e-3}{{5b}{11}{L1-norm and Entropy 1e-3}{figure.caption.13}{}}
\newlabel{fig:comb_1e-3@cref}{{[subfigure][2][2147483647,5]5b}{[1][10][]11}}
\newlabel{sub@fig:comb_1e-3}{{b}{11}{L1-norm and Entropy 1e-3}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-3@cref}{{[subfigure][2][2147483647,5]5b}{[1][10][]11}}
\newlabel{fig:comb_1e-1}{{5c}{11}{L1-norm and Entropy 1e-1}{figure.caption.13}{}}
\newlabel{fig:comb_1e-1@cref}{{[subfigure][3][2147483647,5]5c}{[1][10][]11}}
\newlabel{sub@fig:comb_1e-1}{{c}{11}{L1-norm and Entropy 1e-1}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e-1@cref}{{[subfigure][3][2147483647,5]5c}{[1][10][]11}}
\newlabel{fig:comb_1e1}{{5d}{11}{L1-norm and Entropy 1e1}{figure.caption.13}{}}
\newlabel{fig:comb_1e1@cref}{{[subfigure][4][2147483647,5]5d}{[1][10][]11}}
\newlabel{sub@fig:comb_1e1}{{d}{11}{L1-norm and Entropy 1e1}{figure.caption.13}{}}
\newlabel{sub@fig:comb_1e1@cref}{{[subfigure][4][2147483647,5]5d}{[1][10][]11}}
\newlabel{fig:comb_1e2}{{5e}{11}{L1-norm and Entropy 1e2}{figure.caption.13}{}}
\newlabel{fig:comb_1e2@cref}{{[subfigure][5][2147483647,5]5e}{[1][10][]11}}
\newla