[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[141] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:419> INFO - Reading 'project.bcf'
[320] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[338] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[560] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[582] bbl.pm:660> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[594] bbl.pm:763> INFO - Output to project.bbl
[594] Biber.pm:131> WARN - I didn't find a database entry for 'cite' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'transformers' (section 0)
[595] Biber.pm:131> WARN - I didn't find a database entry for 'ml-is-fun' (section 0)
[595] Biber.pm:133> INFO - WARNINGS: 3
