\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@segm{0}{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}
\abx@aux@cite{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\abx@aux@segm{0}{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{Koenig_2024}
\abx@aux@segm{0}{0}{Koenig_2024}
\abx@aux@cite{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@segm{0}{0}{cappi2025unveilingactualperformanceneuralbased}
\abx@aux@cite{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@segm{0}{0}{cranmer2020discoveringsymbolicmodelsdeep}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularization}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kankolmogorovarnoldnetworks}
\abx@aux@cite{0}{liu2024kan20kolmogorovarnoldnetworks}
\abx@aux@segm{0}{0}{liu2024kan20kolmogorovarnoldnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (REAL)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularization}{3}{subsection.5.1}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\abx@aux@segm{0}{0}{arroyo2025vanishinggradientsoversmoothingoversquashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KAN't Optimize}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization difficulty of spline-based edge functions.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with message passing.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{5}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{5}{Supplementary material}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}What goes in the report}{7}{appendix.B}\protected@file@percent }
\abx@aux@cite{0}{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{0}{ml-is-fun}
\abx@aux@segm{0}{0}{ml-is-fun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{8}{Sample figure caption}{figure.1}{}}
\newlabel{fig:sample@cref}{{[figure][1][2147483647]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{8}{Sample table title}{table.1}{}}
\newlabel{tab:sample@cref}{{[table][1][2147483647]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Writing style}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}How to format stuff}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Citations}{8}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Figures}{8}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tables}{8}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Math}{9}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Supplementary Material}{9}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Discussion}{9}{appendix.D}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@read@bbl@mdfivesum{970D017EA6BDF7DD7BD1AB7DA8DD9019}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cappi2025unveilingactualperformanceneuralbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2020discoveringsymbolicmodelsdeep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan20kolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024kankolmogorovarnoldnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025dynamicalgraphnetphysicsinformedgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thangamuthu2023unravellingperformancephysicsinformedgraph}{nyt/global//global/global}
\gdef \@abspage@last{9}
